

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lectures &#8212; OHBM Educational Course on Whole-brain Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lectures';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Materials" href="materials.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="abstract.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="abstract.html">
                    Principles and Applications of Whole-brain, Connectome-based Models of Brain Dynamics: An Educational Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lectures</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="materials.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="materials/1_Background_Theory.html">1) Background / Theory</a></li>







<li class="toctree-l2"><a class="reference internal" href="materials/2_Systems_Cognitive.html">2) Applications 1: Systems/Cognitive <br/></a></li>










<li class="toctree-l2"><a class="reference internal" href="materials/3_Clinical.html">3) Applications 2: Clinical</a></li>









</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GriffithsLab/OHBM-whole-brain-modelling-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GriffithsLab/OHBM-whole-brain-modelling-course/issues/new?title=Issue%20on%20page%20%2Flectures.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lectures.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lectures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-theory">1) Background / Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-dynamics">Introduction to Dynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-09-00-09-45">Time: 09:00-09:45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-connectivity">Introduction to connectivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-09-45-10-30">Time: 09:45-10:30</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intro-to-connectome-based-neural-mass-modelling">Intro to connectome-based neural mass modelling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-10-30-11-15">Time: 10:30-11:15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-1-systems-cognitive">2) Applications 1: Systems/Cognitive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metastable-brain-waves-principles-and-function">Metastable brain waves: Principles and function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-13-00-13-45">Time: 13:00-13:45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-models-link-cellular-mechanisms-of-neuromodulation-to-large-scale-neural-dynamics">Computational models link cellular mechanisms of neuromodulation to large-scale neural dynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-13-45-14-30">Time: 13:45-14:30</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-function-from-structure-in-neuromorphic-networks">Learning function from structure in neuromorphic networks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-14-30-15-15">Time: 14:30-15:15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-2-clinical">3) Applications 2: Clinical</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whole-brain-modeling-for-epilepsy-diagnosis">Whole brain modeling for epilepsy diagnosis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-16-15-17-00">Time: 16:15-17:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-mechanistic-multi-scale-brain-simulation-and-knowledge-technology-towards-a-holistic-understanding-of-alzheimers-disease">Linking mechanistic multi-scale brain simulation and knowledge technology – towards a holistic understanding of Alzheimer’s Disease</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Time: 16:15-17:00</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lectures">
<h1>Lectures<a class="headerlink" href="#lectures" title="Permalink to this heading">#</a></h1>
<div class="section" id="background-theory">
<h2>1) Background / Theory<a class="headerlink" href="#background-theory" title="Permalink to this heading">#</a></h2>
<div class="section" id="introduction-to-dynamics">
<h3>Introduction to Dynamics<a class="headerlink" href="#introduction-to-dynamics" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-09-00-09-45">
<h3>Time: 09:00-09:45<a class="headerlink" href="#time-09-00-09-45" title="Permalink to this heading">#</a></h3>
<p>This introduction will provide an overview of concepts and tools available in dynamic systems as they pertain to neurosciences. Dynamic behaviors will be characterized in one, two, and many degrees of freedom. Examples will be taken from computational neurosciences. I will discuss how complex behaviors arise and explain the relevant mechanisms including criticality, bifurcations, and symmetry breaking. Based on this foundation, I explain the emergence of self-organization phenomena in neuronal networks and show how probability density distributions relate to Free Energy and the Maximum Information Principle, as well as deterministic and stochastic forces.</p>
<p>Presenter
Viktor Jirsa
Institut de Neurosciences des Systèmes Marseille
France</p>
</div>
<div class="section" id="introduction-to-connectivity">
<h3>Introduction to connectivity<a class="headerlink" href="#introduction-to-connectivity" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-09-45-10-30">
<h3>Time: 09:45-10:30<a class="headerlink" href="#time-09-45-10-30" title="Permalink to this heading">#</a></h3>
<p>The dynamics of networked systems is known to be strongly dependent on topological features of the connectivity map, particularly when the system operates at the critical border between incoherence and full synchrony. The map of neuroanatomical connections between brain areas obtained from diffusion imaging thus plays a crucial role not only in mediating the transmission of neural signals between brain areas but actually in shaping brain activity in space and time. Computational models simulating the interactions between neural signals in the connectome serve as powerful tools to investigate the impact of specific connectome properties, such as its distribution of coupling weights and distances, as well as properties defined from graph theory, on the resulting dynamics. In this lecture I will demonstrate how the brain connectome has features that support non-stationary dynamics driven by transient cluster synchronization. I will demonstrate how altering the connectome structure by removing nodes or links or reorganizing the distribution of links can greatly disrupt the stability of this critical regime. In addition, I will demonstrate how considering the distance between brain areas introduces an additional degree of complexity that expands the dynamics in the frequency domain, supported by the literature in the physics of delay coupled systems. Scripts for the simulation of brain dynamics using distinct variations of the connectome structure will be made available and a short demonstration will be performed at the end of the talk.</p>
<p>Presenter
Joana Cabral
University of Minho Braga
Portugal</p>
</div>
<div class="section" id="intro-to-connectome-based-neural-mass-modelling">
<h3>Intro to connectome-based neural mass modelling<a class="headerlink" href="#intro-to-connectome-based-neural-mass-modelling" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-10-30-11-15">
<h3>Time: 10:30-11:15<a class="headerlink" href="#time-10-30-11-15" title="Permalink to this heading">#</a></h3>
<p>Mathematical expressions of human brain activity have been central in gaining insights into the hidden mechanisms of the underlying neural processes at multiple scales. In this context, Whole-Brain Modelling (WBM) is a sub-field of computational neuroscience concerned with computational and theoretical models of approximately whole-brain neural activity. The usual objective of this approach is to study how macroscopic spatiotemporal patterns of neural activity result from the interaction of anatomical connectivity structure, intrinsic neural dynamics, and external perturbations (sensory, cognitive, pharmacological, electromagnetic, etc). Such macroscopic phenomena, and models thereof, are of particular scientific interest because a) they represent neural systems in a holistic and relatively intact state, and b) they are the type of measurement that can be most readily obtained from the brains of healthy human subjects, using noninvasive neuroimaging and related methods. Simulations of human brain activity, in both health and disease, are therefore a principal focus of current WBM research. The basic idea is to model the brain at the macro scale as a network of interconnected regions, where the network nodes representing those regions are defined by (principally) neuroimaging-based brain parcellations, and the presence and weights of the network edges interconnecting the nodes are derived from neuroimaging- or chemical tract tracing-based anatomical connectivity measurements. This can be realized using neural mass models which (NMM) represents the coarse grained activity of large populations of neurons and synapses using a small number of equations to express the mean firing rates and mean membrane potentials of each large neural population. NMM are capable of describing the change in firing rate of neural populations without spatial information and spatiotemporal time delays providing a succinct yet biophysically meaningful description of brain activity at the mesoscopic scale to reflect phenomena observed empirically at the macroscale. The main advantage of NMM is that the simplification of the dynamics reduces the number of dimensions or differential equations that need to be integrated enabling us to hone in on the behavior of a large number of ensembles and understand more clearly their dynamics. Those models aim is to propose a balanced model between mathematical tractability and biological plausibility aimed at reproducing a wide range of empirical data features across multiple measurement modalities. These features include: fast oscillations in local field potential (LFP) and extracranial electromagnetic (MEG, EEG) signals; slow quasi-periodic activity fluctuations in haemodynamic (BOLD fMRI, fNIRS) signals; inter-regional synchrony/covariance (‘functional connectivity’) and causal interactions (‘effective connectivity’) in both fast and slow activity patterns; sensory- or electromagnetic stimulation-evoked response waveforms; graph-theoretic properties large-scale network activity; and many others.</p>
<p>Presenter
Sorenza Bastiaens
CAMH Toronto, Ontario
Canada</p>
</div>
</div>
<div class="section" id="applications-1-systems-cognitive">
<h2>2) Applications 1: Systems/Cognitive<a class="headerlink" href="#applications-1-systems-cognitive" title="Permalink to this heading">#</a></h2>
<div class="section" id="metastable-brain-waves-principles-and-function">
<h3>Metastable brain waves: Principles and function<a class="headerlink" href="#metastable-brain-waves-principles-and-function" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-13-00-13-45">
<h3>Time: 13:00-13:45<a class="headerlink" href="#time-13-00-13-45" title="Permalink to this heading">#</a></h3>
<p>Traveling patterns of neuronal activity—brain waves—have been observed across a breadth of neuronal recordings, states of awareness, and species. Brain waves occur in models of neuronal activity, including large-scale models of the human brain that incorporate anatomy and connectivity. In my talk, I will walk through the complex nonlinear dynamics that emerge from modeling large-scale spontaneous neural activity on a whole-brain network derived from human tractography. A rich array of three-dimensional wave patterns include traveling waves, spiral waves, sources, and sinks. These patterns are metastable, such that multiple spatiotemporal wave patterns are visited in sequence. These metastable dynamics accord with empirical data from multiple imaging modalities, including electrical waves in cortical tissue, sequential spatiotemporal patterns in resting-state MEG data, and large-scale waves in human electrocorticography. I will also explore possible functional roles for these waves which include information compression, transmission and decoding.</p>
<p>Presenter
Michael Breakspear
University of Newcastle Newcastle
Australia</p>
</div>
<div class="section" id="computational-models-link-cellular-mechanisms-of-neuromodulation-to-large-scale-neural-dynamics">
<h3>Computational models link cellular mechanisms of neuromodulation to large-scale neural dynamics<a class="headerlink" href="#computational-models-link-cellular-mechanisms-of-neuromodulation-to-large-scale-neural-dynamics" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-13-45-14-30">
<h3>Time: 13:45-14:30<a class="headerlink" href="#time-13-45-14-30" title="Permalink to this heading">#</a></h3>
<p>Decades of neurobiological research have disclosed the diverse manners in which the response properties of neurons are dynamically modulated to support adaptive cognitive functions. This neuromodulation is achieved through alterations in the biophysical properties of the neuron. However, changes in cognitive function do not arise directly from the modulation of individual neurons, but are mediated by population dynamics in mesoscopic neural ensembles. Understanding this multiscale mapping is an important but nontrivial issue. Here, we bridge these different levels of description by showing how computational models parametrically map classic neuromodulatory processes onto systems-level models of neural activity. The ensuing critical balance of systems-level activity supports perception and action, although our knowledge of this mapping remains incomplete. In this way, quantitative models that link microscale neuronal neuromodulation to systems-level brain function highlight gaps in knowledge and suggest new directions for integrating theoretical and experimental work.</p>
<p>Presenter
James “Mac” Shine
The University of Sydney Sydney
Australia</p>
</div>
<div class="section" id="learning-function-from-structure-in-neuromorphic-networks">
<h3>Learning function from structure in neuromorphic networks<a class="headerlink" href="#learning-function-from-structure-in-neuromorphic-networks" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-14-30-15-15">
<h3>Time: 14:30-15:15<a class="headerlink" href="#time-14-30-15-15" title="Permalink to this heading">#</a></h3>
<p>The connection patterns of neural circuits in the brain form a complex network. Signaling within the network manifests as patterned neural activity and is thought to support the computations that underlie cognition and adaptive behavior. How does the organization of the brain confer computational capacity? One way to address this question is through models that map structural connectivity to emergent neural dynamics and functional connectivity patterns, or to individual differences in behaviour. An alternative way is to directly consider function as a computational property. In this regard, artificial intelligence algorithms offer new ways to study structure-function relationships by conceptualizing function as a computational property. We propose a novel way to address the link between structure and function, but with a focus on computation. To do so, we combine MRI connectomics and reservoir computing to investigate the link between macroscale connectivity, and the computational properties that emerge from network dynamics in the human connectome. Specifically, we construct artificial neural networks endowed with biologically realistic connection patterns derived from diffusion MRI and train them to perform a cognitive task. We provide a use-case driven example that implements a simple memory task to illustrate the power of this approach, and we put forward ideas on how this framework can be extended to study other aspects of the link between structure and function in brain networks.</p>
<p>Presenter
Laura Suárez
Montréal Neurological Institute, McGill University Montreal, Quebec
Canada</p>
</div>
</div>
<div class="section" id="applications-2-clinical">
<h2>3) Applications 2: Clinical<a class="headerlink" href="#applications-2-clinical" title="Permalink to this heading">#</a></h2>
<div class="section" id="whole-brain-modeling-for-epilepsy-diagnosis">
<h3>Whole brain modeling for epilepsy diagnosis<a class="headerlink" href="#whole-brain-modeling-for-epilepsy-diagnosis" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="time-16-15-17-00">
<h3>Time: 16:15-17:00<a class="headerlink" href="#time-16-15-17-00" title="Permalink to this heading">#</a></h3>
<p>Epilepsy affects 1% of the world’s population, making it one of the most common brain diseases. Treatments such as anti-epileptic drugs are common, however 1 in 3 epileptic patients is resistant to medication. For these patients, one of the main treatment options is brain surgery. However, brain surgery has a success rate of 50-70% depending on the type of epilepsy. Improving drug-resistant epilepsy diagnosis can have a significant impact in patient’s lives. By building personalized whole brain models of epileptic patients, we seek to estimate the epileptogenic zone, i.e. the parts of the patient’s brain where seizures originate from. We do this by integrating different medical imaging data from the same patient. Specifically, T1-MRI is used to reconstruct the patient’s brain in 3D space. By overlaying brain atlases on this structure, the patient’s brain is parcellated in functionally and anatomically relevant regions. Next, diffusion-weighted (DW) MRI is used to estimate the white matter fiber bundles’ position and orientation. We represent brain regions as nodes in space which are connected to each other by edges of different strength. The edge strength is derived from the estimated white matter tract bundles passing between two regions. This is what we also call a brain network model. This brain model is personalized because it is unique to each patient’s MRI data. To model brain dynamics of drug resistant epilepsy, we equip each node with mathematical equations describing neural activity of populations of neurons, also called neural mass models. The Epileptor model in particular can describe seizure dynamics (Jirsa et al 2014). Using this model, we describe complex spatiotemporal seizure dynamics within personalized brain network models. By mapping out the parameter space of this model against empirical recordings of seizure dynamics, we can estimate the epileptogenic zone using bayesian inference. This virtual epileptic patient (VEP) pipeline is currently used in a clinical trial (EPINOV) in France to diagnose the epileptogenic zone for drug resistant focal epilepsy patients. The goal of the trial is to estimate the predictive capacity of VEP in estimating the epileptogenic zone and to improve the success rate of brain surgery. Our preliminary results point towards a predictive capacity of the VEP pipeline. Furthermore, in our clinical practice, brain stimulation is applied in drug-resistant epileptic patients in different brain regions with varying parameters (amplitude, frequency, pulse width, location) prior to brain surgery. This is done using implanted SEEG (StereoElectroEncephaloGraphy) electrodes which can stimulate and record local brain activity. Stimulating systematically across zones and across parameters can help in diagnosing the epileptogenic zones. Brain stimulation is a useful clinical practice that is based on empirical trial and error, but with very little knowledge about the mechanistic effects. Most of the stimulation trials do not induce seizures, which means that stimulation is applied also to healthy regions. We aim to reduce the stimulation trials applied to healthy tissue, and save clinical time in finding the optimal stimulation parameters that induce seizures. Personalized virtual brain models can help us better control the effects of brain stimulation. We used this approach to model brain stimulation for drug-resistant epilepsy diagnosis. We extended the Epileptor model for brain stimulation effects on seizure onset. We hypothesized, based on empirical human data and present literature, an accumulative effect of brain stimulation. We relate this to ionic imbalance, in particular extracellular potassium accumulation. This accumulation is region-specific, and when reaching a certain threshold, it can give rise to seizures. We validated our model against empirical recordings where brain stimulation was applied. We did this for patients that have at least one spontaneous and one stimulated seizure. We found that by changing only stimulation parameters and keeping the virtual brain model unchanged, we could reproduce the various spatiotemporal seizure dynamics observed empirically. Thus, the same brain model can elicit different seizure dynamics, which we also observe clinically. We could then explore the system beyond the limited stimulation parameters. We found that the most determinant factors for brain stimulation effects are: stimulation site, stimulation intensity, brain connectivity and brain state. These results demonstrate the usefulness of personalized brain models to understand spatiotemporal seizure dynamics and to help in diagnosing drug-resistant epilepsy. Integrating unique patient data allows us to adapt our models to each patient’s brain structure and connectivity, to assist the clinical team in diagnosing the epileptogenic zone.</p>
<p>Presenter
Borana Dollomaja
Institut de Neurosciences des Systèmes Marseille
France</p>
</div>
<div class="section" id="linking-mechanistic-multi-scale-brain-simulation-and-knowledge-technology-towards-a-holistic-understanding-of-alzheimers-disease">
<h3>Linking mechanistic multi-scale brain simulation and knowledge technology – towards a holistic understanding of Alzheimer’s Disease<a class="headerlink" href="#linking-mechanistic-multi-scale-brain-simulation-and-knowledge-technology-towards-a-holistic-understanding-of-alzheimers-disease" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="id1">
<h3>Time: 16:15-17:00<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Recent advantages in storing, organizing, and utilizing scientific knowledge sources open a new field towards a mechanistic understanding of brain diseases. Knowledge bases and ontologies incorporate information about protein-protein interaction, genomic features, and biochemical pathways in health and disease. We explore this topic for Alzheimer’s Disease, the most common cause of dementia and one of the leading causes of disability and health-related costs in the world. We show how information from the OMICS scale can be mapped onto the brain and consecutively linked to recent multi-scale brain models of Alzheimer’s Disease that take into account hyperexcitability and its potential usage in the improvement of diagnostic classification.</p>
<p>Presenter
Leon Stefanovski
Charité – Universitätsmedizin Berlin Berlin
Germany</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="materials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Materials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-theory">1) Background / Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-dynamics">Introduction to Dynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-09-00-09-45">Time: 09:00-09:45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-connectivity">Introduction to connectivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-09-45-10-30">Time: 09:45-10:30</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intro-to-connectome-based-neural-mass-modelling">Intro to connectome-based neural mass modelling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-10-30-11-15">Time: 10:30-11:15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-1-systems-cognitive">2) Applications 1: Systems/Cognitive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metastable-brain-waves-principles-and-function">Metastable brain waves: Principles and function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-13-00-13-45">Time: 13:00-13:45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-models-link-cellular-mechanisms-of-neuromodulation-to-large-scale-neural-dynamics">Computational models link cellular mechanisms of neuromodulation to large-scale neural dynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-13-45-14-30">Time: 13:45-14:30</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-function-from-structure-in-neuromorphic-networks">Learning function from structure in neuromorphic networks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-14-30-15-15">Time: 14:30-15:15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-2-clinical">3) Applications 2: Clinical</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whole-brain-modeling-for-epilepsy-diagnosis">Whole brain modeling for epilepsy diagnosis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-16-15-17-00">Time: 16:15-17:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-mechanistic-multi-scale-brain-simulation-and-knowledge-technology-towards-a-holistic-understanding-of-alzheimers-disease">Linking mechanistic multi-scale brain simulation and knowledge technology – towards a holistic understanding of Alzheimer’s Disease</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Time: 16:15-17:00</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GriffLab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>